# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.5.0
maven_group=net.juantonio.boats_on_lilypads
archives_base_name=boats-on-lilypads

# Dependencies
fabric_version=0.100.4+1.20.6